####  1. omega matter ############################
0.301
####  2. omega lambda ############################
0.699
####  3. hubble constant in unit of 100  #########
0.682
####  4. dark energy equation of state parameter #
-1.0
####  5. number of source redshifts to consider ##
1
####  6. source redshift (1:nzs)  ################
0.3
####  7. number of pixels in x  ##################
256
####  8. number of pixels in y  ##################
256
####  9. size of the field of view in x  #########
5.0
#### 10. size of the field of view in y  #########
5.0
#### 11. file with lm s relation to be adopted  ##
../lms_Pinocchio.txt
#### 12. c-M relation  ###########################
Zhao
#### 13. scatter in the c-M relation #############
0.25
#### 14. vir use FOF haloes  #####################
vir
#### 15. Pinocchio PLC file  #####################
/scratch/lenssims/tiago.castro/Pinocchio-4.1.2/alice/mr/pinocchio.alice.plc.bin
